{
  "name": "infinite-edu-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@paypal/react-paypal-js": "^7.6.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^14.1.1",
    "antd": "^5.1.6",
    "autoprefixer": "^10.4.14",
    "axios": "^1.2.3",
    "classnames": "^2.3.2",
    "connected-react-router": "6.9.1",
    "env-cmd": "^10.1.0",
    "history": "4.10.1",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.1",
    "redux-saga": "^1.2.2",
    "tailwindcss": "^3.3.2",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "sass": "^1.56.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "env-cmd -f ./.env react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
